upstream core {
    server core.newebpay.com:443 max_fails=3;
    keepalive 256; 
}

server {
    listen 80 default_server;

    location /static {
        alias /usr/local/apps/app/static;
    }

    location / {
        proxy_pass        http://127.0.0.1:9000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }

    set $core "core.newebpay.com";
    location ^~ / {
        proxy_pass https://core.newebpay.com;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection   "upgrade";
        proxy_set_header Host    $core;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse on;
    }
}
